{
  "singleQuote": true,
  "arrowParens": "avoid",
  "semi": false,
  "printWidth": 100,
  "trailingComma": "none",
  "embeddedLanguageFormatting": "off",
  "ignorePatterns": [
    "bun.lock",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/generated/**",
    "**/node_modules/**"
  ]
}
