{
  "name": "@morpho-org/market-making-bot",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "bin": {
    "mm": "./dist/src/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "jsdoc:build": "pnpm run jsdoc:check && typedoc --options typedoc.json",
    "jsdoc:check": "tsx scripts/check-jsdoc.ts",
    "start": "node --env-file-if-exists=.env dist/src/index.js",
    "test:e2e": "vitest run test/e2e",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@morpho-org/midnight-sdk": "catalog:",
    "@morpho-org/morpho-sdk": "5.4.1",
    "@morpho-org/morpho-ts": "catalog:",
    "@repo/logging": "workspace:*",
    "@repo/monitoring": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/offers": "workspace:*",
    "@repo/utils": "workspace:*",
    "commander": "^14.0.3",
    "viem": "catalog:",
    "yaml": "2.8.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "execa": "catalog:",
    "tsx": "catalog:",
    "typedoc": "0.28.20",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
