{
  "name": "@morpho-org/market-making-bot",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "bin": {
    "mm": "./src/index.ts"
  },
  "type": "module",
  "scripts": {
    "deploy:docker-hub": "bun run scripts/deploy-docker-hub.ts",
    "start": "bun src/index.ts",
    "test:e2e": "bun test test/e2e",
    "typecheck": "tsc --noEmit",
    "jsdoc:check": "bun scripts/check-jsdoc.ts",
    "jsdoc:build": "bun run jsdoc:check && typedoc --options typedoc.json"
  },
  "dependencies": {
    "@morpho-org/midnight-sdk": "catalog:",
    "@morpho-org/morpho-sdk": "5.4.1",
    "@morpho-org/morpho-ts": "catalog:",
    "@repo/logging": "workspace:*",
    "@repo/monitoring": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/offers": "workspace:*",
    "@repo/utils": "workspace:*",
    "commander": "^14.0.3",
    "viem": "catalog:",
    "yaml": "2.8.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bun": "catalog:",
    "typedoc": "0.28.20",
    "typescript": "catalog:"
  }
}
