{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/application/operator-error-name.utils.ts",
    "src/application/position-bootstrap-halted.error.ts",
    "src/application/position-bootstrap.service.ts",
    "src/application/setup-check.service.ts",
    "src/application/setup-check.utils.ts",
    "src/application/safe-provider.error.ts",
    "src/application/setup-failed.error.ts",
    "src/application/version.service.ts",
    "src/bootstrap.ts",
    "src/config/config-file.error.ts",
    "src/config/config-source.utils.ts",
    "src/config/config-validation.error.ts",
    "src/config/config.service.ts",
    "src/config/config.utils.ts",
    "src/domain/bootstrap-configuration.error.ts",
    "src/domain/position-bootstrap.ts",
    "src/infrastructure/bootstrap/bootstrap-make.service.ts",
    "src/infrastructure/bootstrap/bootstrap-adapter.error.ts",
    "src/infrastructure/bootstrap/bootstrap-group-ownership.utils.ts",
    "src/infrastructure/bootstrap/bootstrap-groups.utils.ts",
    "src/infrastructure/bootstrap/bootstrap-position.service.ts",
    "src/infrastructure/bootstrap/bootstrap-reference-rate.service.ts",
    "src/infrastructure/bootstrap/bootstrap-requirements.utils.ts",
    "src/infrastructure/bootstrap/production-bootstrap.ts",
    "src/infrastructure/cli/cli-usage.error.ts",
    "src/infrastructure/cli/cli.ts",

    "src/infrastructure/setup-state/http-json.utils.ts",
    "src/infrastructure/setup-state/provider-pagination.error.ts",
    "src/infrastructure/setup-state/provider-read.error.ts",
    "src/infrastructure/setup-state/provider-read.utils.ts",
    "src/infrastructure/setup-state/provider-response.error.ts",
    "src/infrastructure/setup-state/viem-setup-state.service.ts",
    "src/infrastructure/setup-state/viem-setup-state.utils.ts",
    "scripts/js-doc-validation.error.ts"
  ],
  "tsconfig": "tsconfig.json",
  "out": "build/jsdoc",
  "name": "Market-making setup-check API",
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "treatWarningsAsErrors": true,
  "validation": {
    "invalidLink": true,
    "notDocumented": true,
    "notExported": false
  },
  "requiredToBeDocumented": [
    "Class",
    "Interface",
    "Function",
    "Method",
    "Constructor",
    "TypeAlias",
    "Accessor"
  ]
}
