{
  "name": "@repo/deploy",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "deploy:railway": "bun run scripts/deploy-railway.ts",
    "deploy:railway:blue-liq": "bun run scripts/deploy-railway-blue-liq.ts",
    "deploy:railway:midnight-liq": "bun run scripts/deploy-railway-midnight-liq.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/utils": "workspace:*"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
