{
  "name": "@morpho-org/blue-liquidation",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "deploy:railway": "bun run scripts/deploy-railway.ts",
    "start": "cd ../../packages/blue-liquidation && bun run start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/utils": "workspace:*"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
