{
  "name": "@morpho-org/blue-liquidation",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "cd ../../packages/blue-liquidation && bun run start"
  }
}
