{
  "name": "@morpho-org/monitor-bot",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "deploy:railway": "bun run scripts/deploy-railway.ts",
    "dev": "LOG_LEVEL=debug bun src/index.ts",
    "generate": "openapi-typescript https://api.morpho.org/midnight/docs/swagger/json -o ./src/generated/midnight-api.ts",
    "generate:core": "openapi-typescript https://api.morpho.org/core/docs/swagger/json -o ./src/generated/core-api.ts",
    "start": "bun src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@repo/bot-kit": "workspace:*",
    "@repo/utils": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "cron": "catalog:",
    "lodash-es": "catalog:",
    "openapi-fetch": "catalog:",
    "reflect-metadata": "catalog:",
    "viem": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nestjs/testing": "catalog:",
    "@repo/typescript-config": "workspace:*",
    "@swc/core": "catalog:",
    "@types/bun": "catalog:",
    "@types/lodash-es": "catalog:",
    "openapi-typescript": "catalog:",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:",
    "vitest": "catalog:"
  }
}
